# USPNMaps

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uspn/maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: campus.db  ig.db  import_salle_db.py
app/src/main/java/com/uspn/maps/: Batiment.kt  ClientOsrm.kt  DatabaseHelper.kt  ImageBatiment.kt  MainActivity.kt  Salle.kt  UnivMapView.kt
app/src/main/java/com/uspn/maps/data/: BuildingRepository.kt
app/src/main/java/com/uspn/maps/models/: Building.kt
app/src/main/java/com/uspn/maps/ui/theme/: Color.kt  ImagePagerAdapter.kt  SalleAdapter.kt  SalleManager.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uspn/maps/: ExampleUnitTest.kt
docs/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
